#1) Вводим с клавиатуры целое число X и У.
#Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

x = int(input('Введите первое целое число: '))
y = int(input('Введите второе целое число: '))

if x > y:
    for i in range (y, x):
        if i % 2 == 0 and i % 3 == 0:
            print(f'i = {i}')
elif x < y:
    for i in range (x, y):
        if i % 2 == 0 and i % 3 == 0:
            print(f'i = {i}')
else:
    print('Числа не могут быть равные')



