#4) Вводим с клавиатуры многозначное число
#Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо 
#упорядочена по возрастанию или нет.
#Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

number = int(input('Введите многозначное число: '))

while number > 0:
    numb_1 = number % 10
    number //= 10
    numb_2 = number % 10
    if numb_1 > numb_2:
        continue
    else:
        print('Нет')
        break       
print('Да')


